ACCESS_KEY_PORCUPINE=
KEYWORD_PATH=
MODEL_PATH=
LANG_SPEECH=
LANGE_SPEECH_RECOGNITION=
OPENAI_KEY=
OPENAI_ORGANIZATION=
ENGINE="text-davinci-002"
TEMPERATURE=0.5
MAX_TOKENS=256
TOP_P=1
FRECUENCY_PENALTY=0
PRESENCE_PENALTY=0